<!--This page is purely for reading the information people send-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<!--Start of Head-->
	<head>
		<!--Start Title-->
		<title>
			Page Name <!--Change to the file's name-->    
		</title>
		<!--End Title-->
		
		<!--Start of Meta-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--End of Meta-->

		<!--Start of CSS Connect-->
        <!--These files are found in the 'CSS' folder-->
		<link type="text/css" rel="stylesheet" href="css/global.css"/> <!--CSS used in every file-->
		<link type="text/css" rel="stylesheet" href="css/code-options.css"/> <!--CSS used for the Cheatsheet files-->
		<link type="text/css" rel="stylesheet" href="css/template.css"/> <!--CSS for this file--> <!--Change 'template' to the html file's name-->
		<!--End of CSS Connect-->

        <!--Start of JS Connect-->
        <!--These files are found in the 'JS' folder-->
        <script src="js/global.js"></script> <!--JS in every file-->
        <script src="js/template.js"></script> <!--JS for this file--> <!--Change 'template' to this file's name-->
        <!--End JS Connect-->
	</head>
	<!--End of Head-->
	
	<!--Start of Body-->
	<body>
		<!--Start Page Title-->
		<h1 class="title"> <!--The CSS code is found in 'global.css'-->
			Report Storage
		</h1>
		<!--End Page Title-->