<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<!--Start of Head-->
	<head>
		<!--Start Title-->
		<title>
			Page Name <!--Change to the file's name-->    
		</title>
		<!--End Title-->
		
		<!--Start of Meta-->
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--End of Meta-->

		<!--Start of CSS Connect-->
        <!--These files are found in the 'CSS' folder-->
		<link type="text/css" rel="stylesheet" href="css/global.css"/> <!--CSS used in every file-->
		<link type="text/css" rel="stylesheet" href="css/code-options.css"/> <!--CSS used for the Cheatsheet files-->
		<link type="text/css" rel="stylesheet" href="css/template.css"/> <!--CSS for this file--> <!--Change 'template' to the html file's name-->
		<!--End of CSS Connect-->

        <!--Start of JS Connect-->
        <!--These files are found in the 'JS' folder-->
        <script src="js/global.js"></script> <!--JS in every file-->
        <script src="js/template.js"></script> <!--JS for this file--> <!--Change 'template' to this file's name-->
        <!--End JS Connect-->
	</head>
	<!--End of Head-->
	
	<!--Start of Body-->
	<body>
		<!--Start Page Title-->
		<h1 class="title"> <!--The CSS code is found in 'global.css'-->
			Spreadsheet Functions Cheatsheet
		</h1>
		<!--End Page Title-->

        <!--'<div class="main">' is put after a heading, no heading should be inside this div code-->
		<div class="main"> <!--The CSS code is found in 'global.css'-->
			<!--Start Introduction-->
			<p>
				Spreadsheets are often used to store data and you may want to use the functions that
				are in your spreadsheet site or software. This cheatsheet is to help determine which
				function you want to use.
				<br>These functions don't have a a specific file extension (the 
				<span class="bold">.</span> then the identifier, like 
				<span class="lantext">.exe</span> or <span class="lantext">.html</span>), this is 
				because these functions can be used for things like 
				<a class="link" href="https://docs.google.com/spreadsheets">Google Sheets</a> and
				Microsoft Excel.
			</p>
			<!--End Introduction-->
		</div>

		<!--Start Sidebar-->
        <!--Is on the right side of the page-->
		<div class="sidenav"> <!--The CSS code is found in 'global.css'-->
			<br> <!--Makes the logo look a bit nicer on webpage, moves it down one line-->
			<!--Start Logo-->
			<!--!!!DO NOT REMOVE LOGO!!!-->
			<h1>
				<a href="homepage.html"><span id="c">Coding</span><span id="s">Sheets</span></a><!--Span CSS code is found in 'global.css'-->
			</h1>
			<!--End Logo-->
			
			<!--Start Cheatsheet Dropdown-->
			<div class="dropdown">
				<!--The Button's color is done in the css file linked to this one, in this file it is called 'template.css'-->
				<button class="dropbtn">Cheatsheets</button> <!--Cheatsheet dropdown button-->
				<!--Start Dropdown content-->
				<div class="dropdown-content"> <!--Breaks if called anything other than 'dropdown-content'-->
					<a href="html-cheatsheet.html">HTML</a>
					<a href="css-cheatsheet.html">CSS</a>
					<a href="js-cheatsheet.html">JS</a>
					<a href="md-cheatsheet.html">Markdown</a>
					<a href="python-cheatsheet.html">Python</a>
				</div>
				<!--End Dropdown Conent-->
			</div>
			<!--End Cheatsheet Dropdown-->
			
			<!--Start Nagivation Table-->
            <nav id="sidetable">
                <a class="link" href="#keyterms">Key Terms</a> 
                 
                <br> <!--for placement on webpage-->

                <div class="cheat_drop">
                    <a class="link" href="#cheatsheet">Cheatsheet</a>
                        
                    <!--Start Cheatsheet Dropdown-->
                    <br> <!--Temporary element-->
                    &nbsp; <!--Temporary element-->
                     
                </div>
                <!--End Cheatsheet Dropdown-->
            </nav>
            <!--End Navigation Table-->
        </div>
        <!--End Nagivation Sidebar-->
		
		<!--Start Key Terms-->
        <h2 id="keyterms">
            Key Terms
        </h2>

        <div class="main">
			<p>
				Before getting into the various functions, there are a few terms that you should know.
			</p>
			
			<!--Start Key Terms List-->
			<div class="tables">
				<ul>
					<li>
						<span class="bold">Logical Expression:</span> Logical Expressions are
					</li>
				</ul>
			</div>
			<!--End Key Terms List-->
		</div>
		<!--End Key Terms-->
	</body>
</html>